# GoingGoing

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compse.yml  settings.gradle
goinggoing-api/: build.gradle  settings.gradle
goinggoing-api/src/main/java/com/example/: GoingGoingApplication.java
goinggoing-api/src/main/java/com/example/config/error/: ErrorResponse.java  GlobalExceptionHandler.java
goinggoing-api/src/main/java/com/example/config/jwt/: CustomAuthenticationEntryPoint.java
goinggoing-api/src/main/java/com/example/config/redis/: CustomSpringELParser.java  RedisConfig.java
goinggoing-api/src/main/java/com/example/config/redissen/: AopForTransaction.java  DistributeLock.java  DistributeLockAop.java  RedissonConfig.java
goinggoing-api/src/main/java/com/example/config/security/: CorsConfig.java  SecurityConfig.java
goinggoing-api/src/main/java/com/example/goinggoing/: GoingGoingApplication.java
goinggoing-api/src/main/java/com/example/goinggoing/handler/: GlobalExceptionHandler.java
goinggoing-api/src/main/java/com/example/group/controller/: GroupMemberController.java  GroupScheduleController.java
goinggoing-api/src/main/java/com/example/group/dto/: GroupMemberResponse.java  GroupScheduleRequest.java  GroupScheduleResponse.java
goinggoing-api/src/main/java/com/example/group/mapper/: GroupMapper.java
goinggoing-api/src/main/java/com/example/group/service/: GroupMemberService.java  GroupScheduleService.java
goinggoing-api/src/main/java/com/example/handler/: GlobalExceptionHandler.java
goinggoing-api/src/main/java/com/example/personal/controller/: PersonalRoutineController.java  PersonalScheduleController.java  PersonalScheduleRoutineController.java
goinggoing-api/src/main/java/com/example/personal/dto/: PersonalRoutineDetailRequest.java  PersonalRoutineDetailRequestDto.java  PersonalRoutineDetailResponse.java  PersonalRoutineDetailResponseDto.java  PersonalRoutineRequest.java  PersonalRoutineRequestDto.java  PersonalRoutineResponse.java  PersonalRoutineResponseDto.java  PersonalScheduleRequest.java  PersonalScheduleRequestDto.java  PersonalScheduleResponse.java  PersonalScheduleResponseDto.java  PersonalScheduleRoutineRequest.java  PersonalScheduleRoutineRequestDto.java  PersonalScheduleRoutineResponse.java  PersonalScheduleRoutineResponseDto.java  ScheduleRoutineRequest.java  (+1 more)
goinggoing-api/src/main/resources/: application.properties  db.yml  rabbitmq.yml
goinggoing-api/src/main/resources/templates/: index.html
goinggoing-api/src/test/java/com/example/device/: DeviceTokenServiceUnitTest.java
goinggoing-api/src/test/java/com/example/user/: UserControllerTest.java
goinggoing-domain/: build.gradle  settings.gradle
goinggoing-domain/src/main/java/com/example/goinggoingdomain/: GoinggoingDomainRoot.java
goinggoing-domain/src/main/java/com/example/group/: Group.java  GroupReader.java  GroupRemover.java  GroupRepository.java  GroupSchedule.java  GroupWriter.java
goinggoing-domain/src/main/java/com/example/notification/: ExternalNotificationSender.java  Notification.java  NotificationSender.java
goinggoing-domain/src/main/java/com/example/personal/: Personal.java  PersonalReader.java  PersonalRemover.java  PersonalRepository.java  PersonalRoutine.java  PersonalSchedule.java  PersonalScheduleTime.java  PersonalWriter.java  RoutineWindow.java
goinggoing-domain/src/main/java/com/example/routine/: Routine.java  RoutineWindow.java
goinggoing-domain/src/main/java/com/example/scheduling/: SchedulingService.java
goinggoing-domain/src/main/java/com/example/user/: User.java  UserCachedReader.java  UserChecker.java  UserReader.java  UserRemover.java  UserRepository.java  UserWriter.java
goinggoing-domain/src/test/java/com/example/: GoingGoingDomainApplicationTests.java
goinggoing-domain/src/test/java/com/example/goinggoingdomain/: GoingGoingDomainApplicationTests.java  GoinggoingDomainApplicationTests.java
goinggoing-external/: build.gradle
goinggoing-external/src/main/java/com/example/rabbitmq/: ExternalInviteHandler.java  ExternalMessageHandler.java  ExternalNotificationHandler.java  ExternalUserHandler.java  InviteMessage.java  NotificationMessage.java  UserMessage.java
goinggoing-push/: .gitignore  build.gradle  settings.gradle
goinggoing-push/gradle/wrapper/: gradle-wrapper.properties
goinggoing-push/src/main/java/com/example/: GoingGoingPushApplication.java
goinggoing-push/src/main/java/com/example/message/: ExternalMessageHandler.java  FcmMessage.java  FirebaseCloudMessageService.java  Message.java  MessageDto.java  MessageDtoConverter.java
goinggoing-push/src/main/java/com/example/notification/: SchedulingService.java
goinggoing-push/src/main/java/com/example/push/: GoingGoingPushApplication.java
goinggoing-push/src/main/java/com/example/redis/: RedisSubscriber.java
goinggoing-push/src/main/java/com/example/schedule/: ScheduleHandler.java
goinggoing-push/src/main/resources/: application.properties  rabbitmq.yml
goinggoing-push/src/test/java/com/example/notification/: SchedulingService.java
goinggoing-storage/: build.gradle
goinggoing-storage/src/main/java/com/example/: BaseEntity.java
goinggoing-storage/src/main/java/com/example/group/: GroupEntityRepository.java  GroupJpaEntity.java  GroupJpaRepository.java  GroupScheduleJpaEntity.java  GroupScheduleJpaRepository.java
goinggoing-storage/src/main/java/com/example/personal/: PersonalEntityRepository.java  PersonalScheduleJpaEntity.java  PersonalScheduleJpaRepository.java  PersonalScheduleRoutineJpaEntity.java  PersonalScheduleRoutineJpaRepository.java
goinggoing-storage/src/main/java/com/example/user/: UserEntityRepository.java  UserJpaEntity.java  UserJpaRepository.java  UserRoutineDetailEntityRepository.java  UserRoutineDetailJpaEntity.java  UserRoutineDetailRepository.java  UserRoutineEntityRepository.java  UserRoutineJpaEntity.java  UserRoutineJpaRepository.java
goinggoing-storage/src/test/java/: GroupScheduleJpaEntityTest.java  PersonalScheduleJpaEntityTest.java  UserJpaEntityTest.java  UserRoutineJpaEntityTest.java
(+223 files in other folders)
