server.port = 8080
fcm.service-account-file=firebase/goinggoing-a7935-firebase-adminsdk-anyg1-255a1e1c5c.json
fcm.service-account-path=https://fcm.googleapis.com/v1/projects/goinggoing-a7935/messages:send
fcm.project-id=goinggoing-a7935
spring.config.import= rabbitmq.yml