#server.port = 8080
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://host.docker.internal:3305/goinggoing?useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#kakao.client-id= e1644fb942481ed48140256ac9d87567
#kakao.redirect-uri= http://localhost:8080/api/auth/kakao
#jwt.secret=testSecretKey20230327testSecretKey20230327testSecretKey202303271321asdfsgasf
#jwt.access.expiration-time=3600000
#jwt.refresh.expiration-time=1209600000
#jwt.token-prefix=Bearer
#jwt.access.header-string=access_token
#jwt.refresh.header-string=refresh_token
#spring.data.redis.host=host.docker.internal
#spring.data.redis.port=6379
#spring.data.redis.password=root
#spring.kafka.bootstrap-servers=10.10.20.142:9092
#spring.kafka.consumer.group-id={group_1}
#?? ????
server.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/goinggoing?useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=testSecretKey20230327testSecretKey20230327testSecretKey202303271321asdfsgasf
jwt.access.expiration-time=3600000
jwt.refresh.expiration-time=1209600000
jwt.token-prefix=Bearer
jwt.access.header-string=access_token
jwt.refresh.header-string=refresh_token
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=root
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id={group_1}