server.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goinggoing?useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tjljh6767.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=testSecretKey20230327testSecretKey20230327testSecretKey202303271321asdfsgasf
jwt.access.expiration-time=3600000
jwt.refresh.expiration-time=1209600000
jwt.token-prefix=Bearer
jwt.access.header-string=access_token
jwt.refresh.header-string=refresh_token
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=root