server.port = 8080
jwt.secret=testSecretKey20230327testSecretKey20230327testSecretKey202303271321asdfsgasf
jwt.access.expiration-time=3600000
jwt.refresh.expiration-time=1209600000
jwt.token-prefix=Bearer
jwt.access.header-string=access_token
jwt.refresh.header-string=refresh_token
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=root
spring.config.import= rabbitmq.yml,db.yml
