ext {
    set('springCloudVersion', "2022.0.2")
}
dependencies {
    runtimeOnly project(":goinggoing-storage")
    implementation project(":goinggoing-domain")
    implementation project(":goinggoing-common")
    implementation project(":goinggoing-external")
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.15'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}